# Contact Email
VITE_CONTACT_EMAIL=hr@cuarzo24.com

# Social Media Links
# Add your actual social media URLs below, or leave empty to hide the button
VITE_SOCIAL_FACEBOOK=https://www.facebook.com/yourpage
VITE_SOCIAL_INSTAGRAM=https://www.instagram.com/yourpage
VITE_SOCIAL_LINKEDIN=https://www.linkedin.com/company/yourpage
VITE_SOCIAL_YOUTUBE=https://www.youtube.com/@yourchannel
